I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens.rpy", line 771, in script
    init python:
  File "game/screens.rpy", line 772, in <module>
    style.preferences_textbtn.color = "#FF0000"
Exception: Style 'preferences_textbtn' does not exist.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/screens.rpy", line 771, in script
    init python:
  File "C:\Users\LANCExx\Downloads\renpy-7.3.5-sdk\renpy\ast.py", line 914, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\LANCExx\Downloads\renpy-7.3.5-sdk\renpy\python.py", line 2028, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/screens.rpy", line 772, in <module>
    style.preferences_textbtn.color = "#FF0000"
  File "style.pyx", line 216, in renpy.style.StyleManager.__getattr__
  File "style.pyx", line 98, in renpy.style.get_style
Exception: Style 'preferences_textbtn' does not exist.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
 
Mon Jul 13 14:30:21 2020
